
#将不同级别的日志输出到mylogs/ 下的不同的文件,info.log,warn.log,error.log
log4j.rootLogger=info,info,warn,error


#log4j.rootLogger=info,info,warn,error,stdout  输出到控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO
log4j.appender.info.append=true
log4j.appender.info.File=mylogs/info.log

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.append=true
log4j.appender.warn.File=mylogs/warn.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.File=mylogs/error.log


# Set everything to be logged to the console
#log4j.rootCategory=WARN,console
#log4j.rootCategory=INFO,file
#log4j.logger.mylog=INFO,file,console,e

# don't log to rootCategory
#log4j.additivity.mylog=false
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%p %d{yy/MM/dd HH:mm:ss} %c{1}: %m%n

# info log file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Encoding=UTF8
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.File=logs/info.log
#log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p] [%d{yy/MM/dd HH:mm:ss}] [%c{1}]: %m%n
#
## error log file
#log4j.appender.e=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.e.Encoding=UTF8
#log4j.appender.e.Threshold=ERROR
#log4j.appender.e.File=logs/error.log
#log4j.appender.e.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.e.layout=org.apache.log4j.PatternLayout
#log4j.appender.e.layout.ConversionPattern=[%p] [%d{yy/MM/dd HH:mm:ss}] [%c{1}]: %m%n
#


